<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <div class="allbtn">
        <div class="fetch">
            <button class="btnfetch" type="button">Fetch</button>
        </div>
        <div class="content"></div>


        <div class="functionbtn">
            <input type="text" class="inputtitle" placeholder="Title">
            <input type="text" class="inputbody" placeholder="Body">
            <button class="btncreate" type="button">Create</button>
        </div>

    </div>


    <script src="Question1.js"></script>
    <script src="Question2.js"></script>
</body>

</html>